[dr]
type = drive
client_id = 941890027737-nqtjqo7u2hcu3v813oseldqh07hkc9c8.apps.googleusercontent.com
client_secret = HLaTChkqEScgGYRGs7Oof3s7
scope = drive
token = {"access_token":"ya29.a0AfH6SMBPytKQUUK2bhXMiD_vQaRiFBs5ssCFdpzQtilvyni_XtEpiJU36tXhvcMJFem19grjfKX-KILkntTyyaDyrGpXeD3vJwSvCmx8Oufnw2k01_MFP1NPmmByWzpnoY9_p-S9GS2JNJNIY3T7KPvKrw9u","token_type":"Bearer","refresh_token":"1//0gJ8L8zRZgzSRCgYIARAAGBASNwF-L9IrxTiuPJ6bEEp3IY8e_hMqGKGfcVH7J5HfxtUp7jw1vGKQ6blwjANal5re8ffO_c-N-cc","expiry":"2021-04-24T01:37:18.105308437+07:00"}